/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define ORIGINAL 1
#define SYMBOL 2
#define MAGIC 3


// +------------------------+                                             +------------------------+
// | 00 | 01 | 02 | 03 | 04 +----+                                   +----+ 05 | 06 | 07 | 08 | 09 |
// | 10 | 11 | 12 | 13 | 14 | 15 |                                   | 16 | 17 | 18 | 19 | 20 | 21 |
// | 22 | 23 | 24 | 25 | 26 | 27 |                                   | 28 | 29 | 30 | 31 | 32 | 33 |
// | 34 | 35 | 36 | 37 | 38 | 39 +--------------+     +--------------+ 40 | 41 | 42 | 43 | 44 | 45 |
// | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 |     | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 |
// | 64 | 65 | 66 | 67 | 68 +----+ 69 | 70 | 71 |     | 72 | 73 | 74 +----+ 75 | 76 | 77 | 78 | 79 |
// +------------------------+    +--------------+     +--------------+    +------------------------+

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // https://v0-3-branch.zmk.dev/docs/keymaps/behaviors/hold-tap?examples=home_row_mods#custom-hold-tap-examples
        hl: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                             5  6  7  8  9
                         16 17 18 19 20 21
                         28 29 30 31 32 33
                         40 41 42 43 44 45
                55 56 57 58 59 60 61 62 63
                72 73 74    75 76 77 78 79
            >;
            hold-trigger-on-release;
        };
        hr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                 0  1  2  3  4
                10 11 12 13 14 15
                22 23 24 25 26 27
                34 35 36 37 38 39
                46 47 48 49 50 51 52 53 54
                64 65 66 67 68    69 70 71
            >;
            hold-trigger-on-release;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp F1         &kp F2     &kp F3     &kp F4      &kp F5                                                                                          &kp F6       &kp F7      &kp F8      &kp F9        &kp F10
            &kp EQUAL      &kp N1     &kp N2     &kp N3      &kp N4       &kp N5                                                                     &kp N6  &kp N7       &kp N8      &kp N9      &kp N0        &kp MINUS
            &kp TAB        &kp Q      &kp W      &kp E       &kp R        &kp T                                                                      &kp Y   &kp U        &kp I       &kp O       &kp P         &kp BSLH
            &kp ESC        &hl LGUI A &hl LALT S &hl LCTRL D &hl LSHIFT F &kp G                                                                      &kp H   &hr RSHIFT J &hr RCTRL K &hr RALT L  &hr RGUI SEMI &kp SQT
            &kp GRAVE      &kp Z      &kp X      &kp C       &kp V        &kp B   &kp LSHFT   &kp LCTRL   &mo SYMBOL &kp LGUI  &kp RCTRL &kp RSHFT   &kp N   &kp M        &kp COMMA   &kp DOT     &kp FSLH      &kp PG_UP
            &magic MAGIC 0 &kp HOME   &kp END    &kp LEFT    &kp RIGHT            &kp BSPC    &kp DEL     &kp LALT   &kp RALT  &kp RET   &kp SPACE           &kp UP       &kp DOWN    &kp LBKT    &kp RBKT      &kp PG_DN
            >;
        };

        original_layer {
            bindings = <
            &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                        &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                    &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB        &kp Q    &kp W       &kp E       &kp R       &kp T                                                                     &kp Y   &kp U   &kp I       &kp O       &kp P       &kp BSLH
            &kp ESC        &kp A    &kp S       &kp D       &kp F       &kp G                                                                     &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
            &kp GRAVE      &kp Z    &kp X       &kp C       &kp V       &kp B   &kp LSHFT   &kp LCTRL   &none     &kp LGUI  &kp RCTRL &kp RSHFT   &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
            &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &kp LALT  &kp RALT  &kp RET   &kp SPACE           &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };

        symbol_layer {
            bindings = <
            &none &none &none &none &none                                                      &none    &none    &none &none &none
            &none &none &none &none &none &none                                          &none &none    &none    &none &none &none
            &none &none &none &none &none &none                                          &none &none    &none    &none &none &none
            &none &none &none &none &none &none                                          &none &kp LPAR &kp RPAR &none &none &none
            &none &none &none &none &none &none &none &none &none      &none &none &none &none &none    &none    &none &none &none
            &none &none &none &none &none       &none &none &none      &none &none &none       &none    &none    &none &none &none
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &to DEFAULT         &to ORIGINAL    &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};
